# JanuarySimpleProject

./: JanuarySimpleProject.sln
CharacterEdit/CharacterEdit/: App.xaml  App.xaml.cs  CharacterEdit.csproj  MainWindow.xaml  MainWindow.xaml.cs
CharacterEdit/CharacterEdit/Pages/: CharacterPage.xaml  CharacterPage.xaml.cs
CharacterEdit/CharacterEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Classes/: Barrack.cs  Building.cs  Church.cs  Classes.csproj  Creature.cs  IHealthHandler.cs  Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs
Classes/Classes/Building/: Barrack.cs  Building.cs  Catapult.cs  Church.cs
Classes/Classes/Unit/: Hero.cs  Peasant.cs  Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs
Classes/Interfaces/: IArmorHandler.cs  IAttackHandler.cs  IHealthHandler.cs  IMagicHandler.cs  IManaHandler.cs
ConsoleApp1/: rts core.csproj
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: Program.cs
JanuarySimpleProject/: Class1.cs  DArray.cs  DynamicArray.cs  FileName.cs  JanuarySimpleProject.csproj  NewNode.cs  Program.cs  TClass.cs  Tclass.cs  mynode  newNode.cs
JanuarySimpleProject/Core/: Class1.cs  CustomComparer.cs  DynamicArray.cs  INode.cs  MoiaNode.cs  MyClass.cs  MyNode.cs  Node.cs  SpecialNode.cs  TClass.cs  TDinamicArray.cs  dinamic.cs
JanuarySimpleProject/Core/Implementation/: CustomComparer.cs  CustomSort.cs  DArray.cs  Dynamic.cs  DynamicArray.cs  FileName.cs  IMyNode.cs  INode.cs  JustNoda.cs  MyClass.cs  MyNode.cs  Node1.cs  Node123.cs  mynode.cs
JanuarySimpleProject/Core/MyNode/: MyNode.cs
JanuarySimpleProject/NewNode/: INodeMy.cs  MyNode.cs  programm.cs
JanuarySimpleProject/Properties/: launchSettings.json
JanuarySimpleProject1/: JanuarySimpleProject.csproj  JanuarySimpleProject1.csproj  Program.cs
RTC.WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RTS/: Bilding.cs  IArmorHandler.cs  IAttackHandler.cs  IHealthHandler.cs  IInfoHandler.cs  IManaHandler.cs  IUnit.cs  Program.cs  RTS.csproj  Unit.cs
RTS.Console/: Program.cs  RTS.Console.csproj  UnitTask.txt
RTS.Core/: Barrack.cs  Barracks.cs  Barraks.cs  Building.cs  Buildings.cs  Catapult.cs  Catapulta.cs  Church.cs  Class1.cs  Hero.cs  IArmorHandler.cs  IAttackHandler.cs  IHealthHandler.cs  IManaHandler.cs  IUnit.cs  Peasant.cs  Peasent.cs  Program.cs  RTS.Core.csproj  Rogue.cs  Unit.cs  Warrior.cs  Warroir.cs  Wizard.cs  Wizzard.cs  wizard.cs  Сatapult.cs
RTS.Core/Building/: Barrack.cs  Catapult.cs  Church.cs
RTS.Core/Buildings/: Barrack.cs  Barracks.cs  Catapult.cs  Church.cs  Crush.cs  IBuilding.cs
RTS.Core/Characters/: Peasant.cs  Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs
RTS.Core/Images/: Google Chrome.lnk
RTS.Core/Interfaces/: IArmorHandler .cs  IArmorHandler.cs  IAttackHandler.cs  IBuilding.cs  IHPHandler.cs  IHealthHandler.cs  IMagicHandler.cs  IManaHandler.cs
RTS.Core/Intrefaces/: IAttackHandler.cs  IHpHandler.cs  IManaHandler.cs
RTS.Core/Properties/: launchSettings.json
RTS.Core/Units/: Peasant.cs  Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs  Worker.cs
RTS.Core/interfaces/: IAttackHandler.cs  IHpHandler.cs  IManaHandler.cs
RTS.Core/Сharacters/: Rogue.cs  Talgat Krestyanovich.cs  Warrior.cs  wizard.cs
RTS.Core1/: Barracks.cs  Buildings.cs  Church.cs  IUnit.cs  RTS.Core1.csproj  Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs
RTS.Core1/Buildings/: Barracks.cs  Church.cs
RTS.Core1/Interfaces/: IArmorHandler.cs  IAttackHandler.cs  IHPHandler.cs  IManaHandler.cs
RTS.Core1/Properties/: AssemblyInfo.cs
RTS.Core1/Сharacters/: Rogue.cs  Talgat Krestyanovich .cs  Warrior.cs  Wizard.cs
RTS.Lib/: Barrack.cs  Buildings.cs  Church.cs  IAttackHadler.cs  IHealthHandler.cs  IManaHandler.cs  IUnit.cs  MainWindowViewModel.cs  Peasant.cs  Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs  Сatapult.cs
RTS.WPF/: App.xaml  App.xaml.cs  CharacterInfoWindow.xaml  CharacterInfoWindow.xaml.cs  Class1.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  RTS.WPF.csproj
RTS.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RTS.WPF2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTS.WPF2.csproj
RTS.Wpf/: Class1.cs
RTS.WpfApp/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  RTS.WpfApp.csproj
RTS.WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTS.WpfApp1.csproj  Window1.xaml  Window1.xaml.cs
RTS.WpfApp1/images/: Unit.cs
RTS/Bildings/: Barracks.cs  Catapult.cs  Church.cs
RTS/Units/: Peasant.cs  Rogue.cs  Warrior.cs  Wizard.cs
RTSClasses/: Barrack.cs  Building.cs  Church.cs  Creature.cs  IHealthHandler.cs  RTSClasses.csproj  Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs
RTSClasses/Buildings/: Barrack.cs  Building.cs  Catapult.cs  Church.cs
RTSClasses/Interfaces/: IArmorHandler.cs  IAttackHandler.cs  IHealthHandler.cs  IMagicHandler.cs  IManaHandler.cs
RTSClasses/Units/: Hero.cs  Peasant.cs  Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs
WPF/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RTS.WPF.csproj  WPF.csproj
WPF-RTS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-RTS.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfLibrary1/: Class1.cs  Window1.xaml  Window1.xaml.cs
rts.core/: IAttackHandler.cs  Rogue1.cs  Worker.cs  barracks.cs  buildings.cs  catapulta.cs  church.cs  unit.cs  warrior.cs  wizzard.cs
rts.core/interfaces/: IAttackHandler.cs  IHealthHandler.cs  IManaHandler.cs
rts.core/units/: Rogue1.cs  Worker.cs  unit.cs  warrior.cs  wizard.cs  wizzard.cs
wpf/: Window1.xaml  Window1.xaml.cs
