<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_RTS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Warrior.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTS\RTS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Warrior.jpg" />
  </ItemGroup>

</Project>
