<Window x:Class="RTS.WpfApp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTS.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

	<Window.Resources>

		<Image x:Key="Warrior" Source="/Warior.jpg"></Image>
		<Image x:Key="Wizard" Source="/wizard.jpg" ></Image>
		<Image x:Key="Rogue" Source="/rogue.jpg"></Image>
	</Window.Resources>

	<Grid>


		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Warrior" Click="Button_Click_1"/>
			<Button Content="Rogue" Margin="5,0,5,0" Click="Button_Click_2"/>
			<Button Content="Wizard" Click="Button_Click_3"/>
		</StackPanel>

		<TextBlock FontSize="16" x:Name="LvlTB" Text="{Binding Level}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="16" Margin="0,22,0,0" Grid.Row="1"/>

		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,470,0,0">
			<TextBlock x:Name="StrTB" FontSize="16" Padding="10" Text="{Binding Strength}"/>
			<TextBlock x:Name="DexTB" FontSize="16" Padding="10" Text="{Binding Dexterity}"/>
			<TextBlock x:Name="IntTB" FontSize="16" Padding="10" Text="{Binding Intelligence}"/>
			<TextBlock x:Name="VitTB" FontSize="16" Padding="10" Text="{Binding Vitality}"/>
			<Button FontSize="16" Margin="10" Padding="10" Content="Level up" Click="Button_Click_LevelUp"/>

		</StackPanel>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="300,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
		<StackPanel HorizontalAlignment="Left" Height="47" Margin="78,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="548">
			<TextBlock TextWrapping="Wrap" Text="Strenght: " FontSize="24" Height="47"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Height="47" Margin="78,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="541">
			<TextBlock TextWrapping="Wrap" Text="Dexterity: " FontSize="24"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Height="47" Margin="78,353,0,0" Grid.Row="1" VerticalAlignment="Top" Width="541">
			<TextBlock TextWrapping="Wrap" Text="Intelligence: " FontSize="24"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Height="47" Margin="78,405,0,0" Grid.Row="1" VerticalAlignment="Top" Width="541">
			<TextBlock TextWrapping="Wrap" Text="Vitality: " FontSize="24"/>
		</StackPanel>
		<Button Content="-" HorizontalAlignment="Left" Height="42" Margin="582,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Click="StrenghtDown"/>
		<Button Content="+" HorizontalAlignment="Left" Height="42" Margin="545,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Click="StrenghtUp"/>
		<Button Content="-" HorizontalAlignment="Left" Height="39" Margin="582,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Click="DexterityDown"/>
		<Button Content="+" HorizontalAlignment="Left" Height="39" Margin="545,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Click="DexterityUP" />
		<Button Content="+" HorizontalAlignment="Left" Height="39" Margin="545,357,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Click="IntellligenceUp"/>
		<Button Content="-" HorizontalAlignment="Left" Height="39" Margin="582,357,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Click="IntelligenceDown"/>
		<Button Content="+" HorizontalAlignment="Left" Height="39" Margin="545,405,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Click="VitalityUp"/>
		<Button Content="-" HorizontalAlignment="Left" Height="39" Margin="582,405,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Click="VitalityDown"/>

	</Grid>
</Window>
