<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rogue.png" />
    <None Remove="warrior.png" />
    <None Remove="wizard.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTS.Lib\RTS.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="rogue.png" />
    <Resource Include="warrior.png" />
    <Resource Include="wizard.png" />
  </ItemGroup>

</Project>
