<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rogue.jpg" />
    <None Remove="warior.jpeg" />
    <None Remove="wizard.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTS.Core\RTS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="rogue.jpg" />
    <Resource Include="warior.jpeg" />
    <Resource Include="wizard.jpeg" />
  </ItemGroup>

</Project>
