<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>

	<None Remove="catapulta.jpg" />
	<None Remove="peasent.jpg" />
    <None Remove="rogue.jpg" />
    <None Remove="warrior.jpeg" />
    <None Remove="wizard.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTS.Core\RTS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>

	<Resource Include="catapulta.jpg" />
	<Resource Include="peasent.jpg" />
    <Resource Include="rogue.jpg" />
    <Resource Include="warrior.jpeg" />
    <Resource Include="wizard.jpeg" />
  </ItemGroup>

</Project>
