<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rogue.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Rogue.jpg" />
  </ItemGroup>

</Project>
