<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rogue.jpg" />
    <None Remove="Warrior.jpg" />
    <None Remove="Wizard.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JanuarySimpleProject\JanuarySimpleProject.csproj" />
    <ProjectReference Include="..\RTS.Core\RTS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Rogue.jpg" />
    <Resource Include="Warrior.jpg" />
    <Resource Include="Wizard.jpg" />
  </ItemGroup>

</Project>
