<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.png" />
    <None Remove="rogue.png" />
    <None Remove="warrior.png" />
    <None Remove="wizard.png" />
    <None Remove="Снимок экрана 2024-02-21 110256.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTS.Core\RTS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png" />
    <Resource Include="rogue.png" />
    <Resource Include="warrior.png" />
    <Resource Include="wizard.png" />
  </ItemGroup>

</Project>
