<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Implementation\**" />
    <EmbeddedResource Remove="Core\Implementation\**" />
    <None Remove="Core\Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTS.Core\RTS.Core.csproj" />
  </ItemGroup>

</Project>
